{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FaOuHater;Username=postgres;Password=joaS1005"
  },
  "Jwt": {
    "Key": "jfsodijfosdijfsodjj38378e7374eejeehasdhbsalbda",
    "Issuer": "JsaoIssuer",
    "Audience": "JsaoAudience"
  },
  "Http": {
    "LastFm": {
      "BaseUrl": "http://ws.audioscrobbler.com/2.0",
      "Key": "c50580ee811ed70b737e4d56a43985c3"
    }
  }
}
