{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FaOuHater;Username=postgres;Password=joaS1005"
  },
  "Jwt": {
    "Key": "jfsodijfosdijfsodjj38378e7374eejeehasdhbsalbda",
    "Issuer": "JsaoIssuer",
    "Audience": "JsaoAudience"
  }
}
